OPENAI_API_KEY=your_key
DOC_URLS='[
    "https://redis.io/docs/interact/search-and-query/advanced-concepts/vectors/",
    "https://redis.io/docs/interact/search-and-query/query/vector-search/",
    "https://redis.io/docs/get-started/vector-database/"
]'
REDIS_URL=redis://192.168.20.100:6379
INDEX_NAME=docIdx
SCHEMA=redis_schema.yaml